# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, pypy, doc

[testenv]
commands = nosetests --where=social/tests --stop
deps = -r{toxinidir}/social/tests/requirements.txt

[testenv:pypy]
deps = -r{toxinidir}/social/tests/requirements-pypy.txt

[testenv:py33]
deps = -r{toxinidir}/social/tests/requirements-python3.txt

[testenv:py34]
deps = -r{toxinidir}/social/tests/requirements-python3.txt

[testenv:doc]
changedir = docs
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
