SOCIAL_AUTH_KEYS = {
    'SOCIAL_AUTH_GOOGLE_OAUTH2_KEY': '',
    'SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET': '',

    'SOCIAL_AUTH_TWITTER_KEY': '',
    'SOCIAL_AUTH_TWITTER_SECRET': '',

    'SOCIAL_AUTH_STRIPE_KEY': '',
    'SOCIAL_AUTH_STRIPE_SECRET': '',
    'SOCIAL_AUTH_STRIPE_SCOPE': [],

    'SOCIAL_AUTH_FACEBOOK_KEY': '',
    'SOCIAL_AUTH_FACEBOOK_SECRET': '',

    'SOCIAL_AUTH_FACEBOOK_APP_KEY': '',
    'SOCIAL_AUTH_FACEBOOK_APP_SECRET': '',
    'SOCIAL_AUTH_FACEBOOK_APP_NAMESPACE': '',

    'SOCIAL_AUTH_YAHOO_OAUTH_KEY': '',
    'SOCIAL_AUTH_YAHOO_OAUTH_SECRET': '',

    'SOCIAL_AUTH_ANGEL_KEY': '',
    'SOCIAL_AUTH_ANGEL_SECRET': '',

    'SOCIAL_AUTH_BEHANCE_KEY': '',
    'SOCIAL_AUTH_BEHANCE_SECRET': '',
    'SOCIAL_AUTH_BEHANCE_SCOPE': [],

    'SOCIAL_AUTH_BITBUCKET_KEY': '',
    'SOCIAL_AUTH_BITBUCKET_SECRET': '',

    'SOCIAL_AUTH_LINKEDIN_KEY': '',
    'SOCIAL_AUTH_LINKEDIN_SECRET': '',
    'SOCIAL_AUTH_LINKEDIN_SCOPE': [],

    'SOCIAL_AUTH_GITHUB_KEY': '',
    'SOCIAL_AUTH_GITHUB_SECRET': '',

    'SOCIAL_AUTH_FOURSQUARE_KEY': '',
    'SOCIAL_AUTH_FOURSQUARE_SECRET': '',

    'SOCIAL_AUTH_INSTAGRAM_KEY': '',
    'SOCIAL_AUTH_INSTAGRAM_SECRET': '',

    'SOCIAL_AUTH_LIVE_KEY': '',
    'SOCIAL_AUTH_LIVE_SECRET': '',

    'SOCIAL_AUTH_VKONTAKTE_OAUTH2_KEY': '',
    'SOCIAL_AUTH_VKONTAKTE_OAUTH2_SECRET': '',

    'SOCIAL_AUTH_DAILYMOTION_KEY': '',
    'SOCIAL_AUTH_DAILYMOTION_SECRET': '',

    'SOCIAL_AUTH_DISQUS_KEY': '',
    'SOCIAL_AUTH_DISQUS_SECRET': '',

    'SOCIAL_AUTH_DROPBOX_KEY': '',
    'SOCIAL_AUTH_DROPBOX_SECRET': '',

    'SOCIAL_AUTH_EVERNOTE_SANDBOX_KEY': '',
    'SOCIAL_AUTH_EVERNOTE_SANDBOX_SECRET': '',

    'SOCIAL_AUTH_FITBIT_KEY': '',
    'SOCIAL_AUTH_FITBIT_SECRET': '',

    'SOCIAL_AUTH_FLICKR_KEY': '',
    'SOCIAL_AUTH_FLICKR_SECRET': '',

    'SOCIAL_AUTH_SOUNDCLOUD_KEY': '',
    'SOCIAL_AUTH_SOUNDCLOUD_SECRET': '',

    'SOCIAL_AUTH_STOCKTWITS_KEY': '',
    'SOCIAL_AUTH_STOCKTWITS_SECRET': '',

    'SOCIAL_AUTH_TRIPIT_KEY': '',
    'SOCIAL_AUTH_TRIPIT_SECRET': '',

    'SOCIAL_AUTH_TWILIO_KEY': '',
    'SOCIAL_AUTH_TWILIO_SECRET': '',

    'SOCIAL_AUTH_XING_KEY': '',
    'SOCIAL_AUTH_XING_SECRET': '',

    'SOCIAL_AUTH_YANDEX_OAUTH2_KEY': '',
    'SOCIAL_AUTH_YANDEX_OAUTH2_SECRET': '',
    'SOCIAL_AUTH_YANDEX_OAUTH2_API_URL': '',

    'SOCIAL_AUTH_REDDIT_KEY': '',
    'SOCIAL_AUTH_REDDIT_SECRET': '',
    'SOCIAL_AUTH_REDDIT_AUTH_EXTRA_ARGUMENTS': {},
}


def includeme(config):
    config.registry.settings.update(SOCIAL_AUTH_KEYS)
